          JUSTIÇA ELEITORAL           

Tribunal Regional Eleitoral [Lab. Redes]

               1º Turno               
              10/11/2022              

           Eleições Gerais            

Município:                    Barbacena
Seção:                             0001
Urna:                              0001

Eleitores Aptos:                     40
Comparecimentos:                      5
Faltas:                              35

Data de Abertura:            10/11/2022
Hora de Abertura:              16:01:16

Data de Fechamento:          10/11/2022
Hora de Fechamento:            16:26:49

=======================================

---------------PRESIDENTE--------------

Votos Válidos:                        5
Votos Brancos:                        0
Votos Nulos:                          0

ID Nome                           Votos

91 Ayrton Senna                       1
81 Fernanda Montenegro                1
71 Renato Russo                       1
61 Cora Coralina                      1
51 Drauzio Varella                    1

---------------GOVERNADOR--------------

Votos Válidos:                        5
Votos Brancos:                        0
Votos Nulos:                          0

ID Nome                           Votos

91 Marta Silva                        1
81 Ary Fontoura                       1
71 Marisa Monte                       1
61 Machado de Assis                   1
51 Jaqueline Goes                     1

----------------SENADOR----------------

Votos Válidos:                        5
Votos Brancos:                        0
Votos Nulos:                          0

ID  Nome                          Votos

912 Edson Arantes                     1
812 Juliana Paes                      1
712 Nando Reis                        1
612 Rachel de Queiroz                 1
512 Leando Karnal                     1

--------------DEP. FEDERAL-------------

Votos Válidos:                        5
Votos Brancos:                        0
Votos Nulos:                          0

ID   Nome                         Votos

9101 Daiane dos Santos                1
8101 Leandro Hassum                   1
7101 Rita Lee                         1
6101 Monteiro Lobato                  1
5101 Zilda Arns                       1

-------------DEP. ESTADUAL-------------

Votos Válidos:                        5
Votos Brancos:                        0
Votos Nulos:                          0

ID    Nome                        Votos

91000 Oscar Schmidt                   1
81000 Isis Valverde                   1
71000 Almir Sater                     1
61000 Clarice Lispector               1
51000 Pasquale Neto                   1
